<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pacientes</title>
        <link href="./css/Pacientes.css" rel="stylesheet">
        
    </head>
    <footer>
        <div class="imgT"><img src="./img/log.png">Hospital General de Barranquilla</img>
            
        </div>
    </footer>
    <body>
        
        
        <nav>            
            <a href="Pacientes.html">Citas</a>
            <a href="ConsultarCita.html">Consultar Citas</a>
            <a href="PacienteHistoriaClinica.html">Historia Clinica</a>
            <div class="cerrar">
            <a href="#">Cerrar sesión </a>
            </div>
        </nav><br>
        <h1>Asignar Cita</h1>
        <table class="tab">
            
                <tr>
                    <th>Documento</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Fecha y Hora</th>
                    <th>Asignar Cita</th>
                
                </tr>

                <tr>
                    <td>1234</td>
                    <td>Luz Amanda</td>
                    <td>Gaviria</td>
                    <td><input type="datetime-local" id="start" name="trip-start"
                        value="2018-07-22"
                        min="2018-01-01" max="2018-12-31"></td>
                    <td><button>Asignar</button></td>            
                </tr>
                <tr>
                    <td>9020</td>
                    <td>Nellys</td>
                    <td>Calderin</td>
                    <td><input type="datetime-local" id="start" name="trip-start"
                        value="2018-07-22"
                        min="2018-01-01" max="2018-12-31"></td>
                    <td><button>Asignar</button></td> 

                </tr>
                <tr>
                    <td>3452</td>
                    <td>Alexis</td>
                    <td>Ariza</td>
                    <td><input type="datetime-local" id="start" name="trip-start"
                        value="2018-07-22"
                        min="2018-01-01" max="2018-12-31"></td>
                    <td><button>Asignar</button></td> 

                </tr>
                <tr>
                    <td>9076</td>
                    <td>Ximena</td>
                    <td>Quiceno</td>
                    <td><input type="datetime-local" id="start" name="trip-start"
                        value="2018-07-22"
                        min="2018-01-01" max="2018-12-31"></td>
                    <td><button>Asignar</button></td> 

                </tr>
                <tr>
                    <td>3076</td>
                    <td>Gabriel</td>
                    <td>Rodriguez</td>
                    <td><input type="datetime-local" id="start" name="trip-start"
                        value="2018-07-22"
                        min="2018-01-01" max="2018-12-31"></td>
                    <td><button>Asignar</button></td> 

                </tr>
             
        </table>
    </body>
    <footer>
        <div class="pie">
            <p>Cr 50 N79-86</p>
            <p>Hospital XXXX</p>
            <p>Alto Prado Barranquilla</p>
        </div>
        <div class="pie">
            <div>
            <ul>Servicios<ul>
                <li>Servicio 1</li>
                <li>Servicio 2</li>
                <li>Servicio 3</li>
                <li>Servicio 4</li>
            </ul>
            </ul>
        </div>
        </div>
        <div class="pie">
            <br>
            
            <br>
            <a href="#">Política de servicios</a><br>
            <a href="#">Política de Habeas Data</a>
    
        </div class="pie">

        <div class="pie">
            <div >
                <img src="./img/facebook2.png">
                <img src="./img/wsp1.png">

            </div>
            <p>Hospital xxx 2022</p>
            <p>Todos los derechos reservados ©</p>
        </div>
</footer>
</html>